<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" type="text/css" href="/semantic/dist/semantic.min.css">
    <script src="/semantic/dist/semantic.min.js"></script>
    <script src="/resources/jquery-3.3.1.slim.min.js"></script>
    <script src="/resources/popper.min.js"></script>
    <meta charset="utf-8">
    <title>Erik Loide Resume</title>
    <meta name="author" content="Erik Loide">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>

    <!-- Header -->
    <div class="ui container centered" style="margin-bottom: 5em;">
        <div class="ui message">
            <div class="ui container centered stackable two column grid">
                <div class="eight wide column">
                    <h1 class="ui huge header" style="font-size: 3.8rem; word-spacing: 8px;">Erik Loide</h1>
                    <h2 style="font-size: 1.7rem; margin-top: 10px;">Web Developer</p>
                        <div class="ui container">
                            <a href="http://www.github.com/pineappledreams/" title="github: pineappledreams"><i class="big github icon"></i></a>
                            <a href="mailto:loide.erik@gmail.com" title="email: loide.erik@gmail.com"><i class="big at icon"></i></a>
                            <a href="https://www.linkedin.com/in/erik-loide/" title="Erik Loide in linkedin"><i class="big linkedin icon"></i></a>
                            <a href="tel:+8107028083751" title="Phone number: 070-2808-3751"><i class="big mobile icon"></i></a>
                        </div>
                        <div style="margin-top:1em"><a href="/jp.html" title="日本語のサイトはこちらです"><i class="big japan flag"></i>日本語サイト</a></div>
                </div>
                <div class="four wide column">
                    <img class="ui big fluid image" src="/images/main.jpg" class="img-fluid" alt="a gif">
                </div>
            </div>
        </div>

        <!-- About section-->

        <h2 class="ui huge header" style="color:grey;">About</h2>
        <p> I am an Estonian living in Japan. I am currently residing in Tokyo and it's going to be two years now.</br>
            I am working in banquet services right now, so I feel confident about my Japanese as well. </br>
            I would like to work in technology and I am open for offers. </br>
        </p>

        <!-- Skills! -->

        <h2 class="ui huge header" style="color: grey; margin-bottom: 2rem;">Skills</h2>

        <div class="ui three column grid container stackable" style="margin-bottom:1.5rem;">
            <div class="column">
                <h3 class="ui dividing header">Front-end</h3>
                <div class="ui list">
                    <div class="item">Javascript</div>
                    <div class="item">Vue.js</div>
                    <div class="item">CSS</div>
                    <div class="item">Semantic-UI</div>
                    <div class="item">HTML</div>
                </div>
            </div>
            <div class="column">
                <h3 class="ui dividing header">Back-end</h3>
                <div class="ui list">
                    <div class="item">Node.js</div>
                    <div class="item">Wordpress</div>
                    <div class="item">Python</div>
                    <div class="item">Linux</div>
                </div>
            </div>
            <div class="column">
                <h3 class="ui dividing header">Databases</h3>
                <div class="ui list">
                    <div class="item">MySQL</div>
                    <div class="item">MongoDB</div>
                </div>
                <h3 class="ui dividing header">Human languages</h3>
                <div class="ui list">
                <div class="item">Japanese - N2</div>
                <div class="item">English - TOIEC 985 points</div>
                </div>
            </div>
        </div>

        <!-- Projects-->

        <h2 class="ui huge header" style="color: grey; margin-bottom: 2rem;">Projects</h2>
        <div class="ui items">
            <div class="item">
                <div class="ui small image"><img src="/images/organizer.png"></div>
                <div class="content">
                    <div class="header">j-org</div>
                    <div class="meta">
                        <p>Organizer project</p>
                    </div>
                    <div class="description">
                        <p>Work in progress collaboration project to build an organizer for personal and business use.
                            </br>
                            Vue.js, node.js, MySQL is currently being used.</p>
                    </div>
                    <div class="extra">
                        <p>Private repository</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <a class="ui small image" href="https://twitter.com/dailysicp"><img src="/images/sicp.jpg"></a>
                <div class="content">
                    <a class="header" href="https://twitter.com/dailysicp">dailySICP Twitter Bot</a>
                    <div class="meta">
                        <p>A twitter bot that posts quotes</p>
                    </div>
                    <div class="description">
                        <p>Made in the summer of 2018. </br>
                            It now posts quotes from the "Structures and Interpretation of Computer Programs" by
                            Abelson and Sussmann once per day.</p>
                    </div>
                    <div class="extra">
                        <a href="https://github.com/pineappledreams/dailySICP">Click here for source code</a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ui small image"><img src="/images/excel.png"></div>
                <div class="content">
                    <div class="header">Menu Tag Creating Excel macro for Banquets</div>
                    <div class="meta">
                        <p>An Excel macro that saved 1 person's entire workday</p>
                    </div>
                    <div class="description">
                        <p>While I was working in Hilton Tokyo and finally had some time to look around a bit, </br>
                        I noticed how the menu tags were made. There was one waitress whose routine work was to </br>
                        copy paste the tag text into the right place one by one. </br>
                            It took about fifteen to thirty minutes to finish one buffet worth of tags, and we had more
                            than 8 buffets per week. </br>
                            To save time and money for our team, I made an Excel macro that would do the same amount of
                            work in 2 minutes.</p>
                    </div>
                    <div class="extra">In corporate use</div>
                </div>
            </div>
        </div>

            <!-- Resume-->

            <h2 class="ui huge header" style="color: grey; margin-bottom: 2rem;"> Work Experience </h2>
            <div class="ui two column grid container stackable">
                <div class="column">
                    <div class="ui list">
                        <div class="item">
                            <i class="concierge bell icon"></i>
                            <div class="content">
                                <div class="header">Banquet service　May 2017 - Present </div>
                                <div class="subheader">Hilton Tokyo - Shinjuku</div>
                                <div class="description">
                                    <div class="ui bulleted list">
                                        <div class="item">Leading my service staff to create valuable memories for our guests</div>
                                        <div class="item">Co-ordinating in events with more than 400 guests</div>
                                        <div class="item">Leading at least 5 wait staff a day.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <i class="bolt icon"></i>
                            <div class="content">
                                <div class="header">Guide　July 2016 - February 2017 (7 months)</div>
                                <div class="subheader">Energy Discovery Center - Tallinn, Estonia</div>
                                <div class="description">
                                    <div class="ui bulleted list">
                                        <div class="item">
                                            Gave daily live science shows to both children and adults alike
                                            to audiences over 300 people.</div>
                                        <div class="item">Made science accessible to over 300 children.</div>
                                        <div class="item">Gave shows in 3 different languages.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <i class="book icon"></i>
                            <div class="content">
                                <div class="header">Cashier　June 2015 - May 2016 (11 months)</div>
                                <div class="subheader">Apollo Holdings OÜ - Tartu, Estonia</div>
                                <div class="description">
                                    <div class="ui bulleted list">
                                        <div class="item">I sold books and other entertainment products.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="ui list">
                        <div class="item">
                            <i class="bullseye icon"></i>
                            <div class="content">
                                <div class="header">Military Service　September 2014 - May 2015 (9
                                    months)</div>
                                <div class="subheader">Estonian Defence Forces - Tapa, Estonia</div>
                                <div class="description">
                                    <div class="ui bulleted list">
                                        <div class="item">Kept radio systems running in extreme (-30 degree
                                            Celsius) remote
                                            environments.</div>
                                        <div class="item">16/20 hits in 500 meters distance with a Galil AR rifle.</div>
                                        <div class="item">Fired a Carl Gustaf M3 Recoilless rifle and hit a target 100 meters
                                            away.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <i class="flask icon"></i>
                            <div class="content">
                                <div class="header">Research Assistant / IT Support (University years)</div>
                                <div class="subheader">Department of Plant Physiology in the University of Tartu -
                                    Tartu,
                                    Estonia</div>
                                <div class="description">
                                    <div class="ui bulleted list">
                                        <div class="item">Gathered and analyzed plant specimen in the wild.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <i class="ice cream icon"></i>
                            <div class="content">
                                <div class="header">Disneyland Paris Cast Member　July 2011 - September 2011 (3
                                    months)</div>
                                <div class="subheader">Disneyland Paris - Paris, France</div>
                                <div class="description">
                                    <div class="ui bulleted list">
                                        <div class="item">Sold popcorn over the summer to save up for university.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->

        <div class="ui inverted vertical footer segment">
            <div class="ui container">
                <div class="ui stackable inverted divided equal height stackable centered grid">
                    <div class="three wide column">
                    </div>
                    <div class="three wide column">
                        <h4 class="ui inverted header">Contact information</h4>
                        <div class="ui link inverted list">
                            <a class="item" href="http://www.github.com/pineappledreams/" title="github: pineappledreams"><i
                                    class="github icon"></i>
                                <div class="content">
                                    <div class="header">Github</div>
                                </div>
                            </a>
                            <a class="item" href="mailto:loide.erik@gmail.com" title="email: loide.erik@gmail.com"><i
                                    class="at icon"></i>
                                <div class="content">
                                    <div class="header">E-mail</div>
                                </div>
                            </a>
                            <a class="item" href="https://www.linkedin.com/in/erik-loide/" title="Erik Loide in linkedin"><i
                                    class="linkedin icon"></i>
                                <div class="content">
                                    <div class="header">Linkedin</div>
                                </div>
                            </a>
                            <a class="item" href="tel:+8107028083751" title="Phone number: 070-2808-3751"><i class="mobile icon"></i>
                                <div class="content">
                                    <div class="header">Telephone</div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="seven wide column">
                        <h4 class="ui inverted header"> Looking for more?</h4>
                        <p> Just write to me anytime! </p>
                        <a href="/jp.html" title="日本語のサイトはこちらです"><i class="big japan flag"></i>日本語のサイトはこちらです。</a>
                    </div>
                </div>
            </div>
        </div>


</body>

</html>